<script src="<%= static_path(@conn, "/js/jquery.easing.min.js") %>"></script>

<script src="<%= static_path(@conn, "/js/grayscale.js") %>"></script>

<link rel="stylesheet" href="<%= static_path(@conn, "/css/grayscale.css") %>">



<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"  ng-app="naradPub" ng-controller="mainCtrl">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-balance-scale"></i>  <span class="light">N a a r u d
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a  id="regLink"class="page-scroll" href="#reg">Register</a>
                    </li>
                    <li>
                        <a  id=""class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo">Demo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Naarud</h1>
                        <p class="intro-text">A Debating platform for your blog<br>Plug and Play, Easy to integrate
                        <br>Absolutely Free</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Naarud</h2>
                <p>We believe people have the right to Agree or Disagree any article or blog. A blog becomes more
                  engaging when the
                  readers are allowed to <b>Debate</b> about it, and not just talk about it.
                  Commenting should not only be about posting
                   opinions, rather, it should also be about expressing your stance on the topic.</p>
                <p>Naarud aims at providing a Debating platform, where users can comment "for" or "against" the topic,
                   or perhaps even be equivocal about it. This creates a more engaging atmosphere for the article,
                   thereby making people spend more time on the blog.
               </p>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="reg" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Register for Naarud</h2>
                    <div  ng-include src="'partials/reg.html'"></div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features Section -->
    <section id="features" class="content-section text-center">
      <div class="download-section">
          <div class="container">
              <div class="col-lg-8 col-lg-offset-2">
                  <h2>Features</h2>
                  <div  ng-include src="'partials/features.html'"></div>
              </div>
          </div>
      </div>
    </section>


    <!-- Demo Section -->
    <section id="demo" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Demo</h2>
                <div ng-include src="'partials/demo.html'"></div>
            </div>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <div  ng-include src="'partials/contact.html'"></div>
            </div>
        </div>
    </section>

    <!-- Map Section -->

    <!-- Footer -->
    <footer class="dbate-foot">
        <div class="container text-center" >
            <p>Copyright &copy; Naarud 2016</p>
        </div>
    </footer>

    <div class="overlay" ng-show="pendingResp">
        <div class="cs-loader">
          <div class="cs-loader-inner">
            <label>	●</label>
            <label>	●</label>
            <label>	●</label>
            <label>	●</label>
            <label>	●</label>
            <label>	●</label>
          </div>
        </div>
    </div>

</body>
